# Try to build module if don't exist when calling start
# This variable is automatically set to no when DKMS is in use
START_BUILD=Yes

# Disable use of DKMS
# Elsewhere script try to detect DKMS
DISABLE_DKMS=No
