# WebService Mandatory Variables
#VBOXWEB_USER=

# WebService Variables
#VBOXWEB_LOGFILE=
#$VBOXWEB_HOST=
#$VBOXWEB_PORT=
#$VBOXWEB_TIMEOUT=
#$VBOXWEB_CHECK_INTERVAL=
#$VBOXWEB_THREADS=
#$VBOXWEB_KEEPALIVE=
