
post_install() {
  cat << EOF

NOTE
----
This package brings SVN Blender compiled with scons.
Features includes:
	- ffmpeg support
	- gameengine
	- verse support
	- some aditional sequence and texture plugins
	  are accesible from /usr/share/blender/plugins
IMPORTANT NOTE:
    please run "blender-update-scripts" before running blender
    otherwise scripts will not be available

EOF
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_upgrade() {
  cat << EOF

IMPORTANT NOTE:
    please run "blender-update-scripts" before running blender
    otherwise scripts will not be available

EOF
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

post_remove() {
  echo "update desktop mime database..."
  update-desktop-database
  gtk-update-icon-cache -f /usr/share/icons/hicolor/
}

